GOOGLE_API_KEY=AIzaSyBph3sl4j20fcuEXb6hACQKDQg05GNl7Lo
DATABASE_URI=mysql+mysqlconnector://root:root@127.0.0.1/ExcelData
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=Exceldata
ACCESS_TOKEN_EXPIRE_MINUTES=1440
