GOOGLE_API_KEY=AIzaSyBph3sl4j20fcuEXb6hACQKDQg05GNl7Lo

DATABASE_URI=mysql+mysqlconnector://root:Ayush982720@localhost:3306/mysqlDb
MYSQL_USER=root
MYSQL_PASSWORD=Ayush982720
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mysqlDb
ACCESS_TOKEN_EXPIRE_MINUTES=1440
